<!DOCTYPE html>
<html>

<head>
    <title> Cycler of Items </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /div children of the flex container/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>



<body>
    <div class="container-fluid" style="text-align: center;">
        <h1 style="font-family: OCR A Std, monospace">Haritha Kothalachinta builds a cycler</h1> <br>
    </div>
    <div class="flex-container" id="target">
        <div class="cycler">row item 1</div>
        <div class="cycler">row item 2</div>
        <div class="cycler">row item 3</div>
    </div>

	<br>
	
    <div class="container" style="text-align: center;">
		<label for="getInput"><samp class="text" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:rgb(11, 240, 57); text-align: centre;">The text
				entered here will be added to the rows created  </samp></label><br>
		<input type="text" name="input" id="getInput" value="">
		<br>
		</div>
		<div class="container text-center" style="font-family: Arial, Helvetica, sans-serif; color:blueviolet">
		<p class="message" > Press the button to create an new element of type div and then add it
			to the container.</p>
		</div>
		<div class="container text-center">
			<button onclick="makeNewDiv()" class="btn btn-info" type="submit" >Add value</button>
			<button onclick="get()" class="btn btn-primary" type="submit">Get</button>
			<button onclick="spin()" class="btn btn-secondary" type="submit">Spin</button>
			
		</div>
		<script>
			function makeNewDiv() {
				let element = document.createElement("div");
				let cyclervalue = document.getElementById("getInput").value;
				element.innerHTML = cyclervalue
				element.className = "cycler"
				let container = document.getElementById('target')
				container.appendChild(element)
			}
			function get() {
				let cyclerItems = document.getElementsByClassName("cycler");
				if (cyclerItems.length > 0) {
					cyclerItems[cyclerItems.length - 1].remove();
				}
			}
			function spin() {
				let cyclerItems = document.getElementsByClassName("cycler");
				if (cyclerItems.length > 1) {
					removedItem = cyclerItems[cyclerItems.length - 1];
					cyclerItems[cyclerItems.length - 1].remove();
	
					let val = document.getElementById("target");
					val.insertBefore(removedItem, val.firstChild)
				}
			} 
			
		</script>    
	</body>
	
	
	</html>